# PRN221_KitStem

./: DatabasePRN221.txt  PRN221_KitStem.sln  README.md  SQLDatasql.sql  SQLInitt.sql
BusinessObject/: BusinessObject.csproj
BusinessObject/AutoMapper/: MapperProfile.cs
BusinessObject/Migrations/: 20240926030459_InitialCreate.Designer.cs  20240926030459_InitialCreate.cs  20241030081855_InitCreate.Designer.cs  20241030081855_InitCreate.cs  20241030094127_InitCreate.Designer.cs  20241030094127_InitCreate.cs  KitStemDBContextModelSnapshot.cs
BusinessObject/Models/: CartItem.cs  Favorite.cs  HelpHistory.cs  KitOrder.cs  KitStem.cs  KitStemDBContext.cs  Lab.cs  Order.cs  Step.cs  User.cs  UserLab.cs
BusinessObject/RequestModel/: UserRequest.cs
KitStem_System/: KitStem_System.csproj  Program.cs  appsettings.json
KitStem_System/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  (+2 more)
Reposiory/: BaseRepository.cs  CartItemRepository.cs  HelpHistoryRepository.cs  KitOrderRepository.cs  KitRepository.cs  LabRepository.cs  OrderRepository.cs  StepRepository.cs  UserLabRepository.cs  UserRepository.cs
Service/: CartItemService.cs  FirebaseService.cs  HelpHistoryService.cs  KitOrderService.cs  KitService.cs  LabService.cs  OrderService.cs  Service.csproj  StepService.cs  UserLabService.cs  UserService.cs
Service/Interface/: ICartItemService.cs  IHelpHistoryService.cs  IKitOrderService.cs  IKitService.cs  ILabService.cs  IOrderService.cs  IStepService.cs  IUserLabService.cs  IUserService.cs
Service/UnitOfWork/: UnitOfWork.cs
(+72 files in other folders)
